<!DOCTYPE html>
<html lang="en">
<head lang="en">
  <meta charset="UTF-8">
  <!---displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!---Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet"> 

  <!-- LiveReload plugin -->
  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

  <!---Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      /*## Colors */
      /*### Primary */
      --soft-blue: hsl(215, 51%, 70%);
      --cyan: hsl(178, 100%, 50%);

      /*### Neutral */
      --very-dark-blue: hsl(217, 54%, 11%);
      --very-dark-blue-card-bg: hsl(216, 50%, 16%);
      --very-dark-blue-line: hsl(215, 32%, 27%);
      --white: hsl(0, 0%, 100%);

      /*## Typography */
      /*### Body Copy */
      --font-size-p: 18px;

      /*### Font */
      --font-outfit: 'Outfit', sans-serif;
      --light:  300;
      --regular:  400;
      --semi-bold:  600;
    }

    .attribution { font-size: 11px; text-align: center; color: white; }
    .attribution a { color: var(--cyan); }

    body {
      background-color: var(--very-dark-blue);
    }

    div.card {
      background-color: var(--very-dark-blue-card-bg);
      border-color: var(----very-dark-blue-line);
    }

    h1, p, span {
      font-family: var(--font-outfit);
    }

    h1.card-title {
      color: var(--white);
      font-weight: var(--semi-bold);
    }

    a {
      color: var(--white); 
      text-decoration: none;
    }

    a:hover {
      color: var(--cyan);
    }

    p, span {
      color: var(--soft-blue);
      tab-size: 18px;
      font-weight: var(--light);
    }

    .price {
      font-weight: var(--regular);
      color: var(--cyan);
    }

    img[alt="profile"] {
      width: 30px;
    }

    .image-overlay {
      position: relative;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: hsla(178, 100%, 50%, .5);
    }

    .image-overlay:hover .overlay {
      opacity: 1;
      cursor: pointer;
    }

    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="container d-flex justify-content-center align-items-center vh-100" role='ntf preview card'>
    <div class="card" style="width: 350px;">
      <div class="image-overlay">
        <img src="images/image-equilibrium.jpg" alt="Equilibrium picture" class="card-img img-fluid vw-100">
        <div class="overlay">
          <div class="text"><img src="images/icon-view.svg" alt="view icon"></div>
        </div>
      </div>
      <div class="card-body">
        <h1 class="card-title fs-5"><a href="#">Equilibrium #3429</a></h1>
        <p class="card-text fs-5 my-4">Our Equilibrium collection promotes balance and calm.</p>
        <div class="d-flex justify-content-between align-items-center mb-5">
          <span class="price fs-6"><img src="images/icon-ethereum.svg" alt="ethereum icon" class="me-2 my-auto">0.041 ETH</span> 
          <span><img src="images/icon-clock.svg" alt="clock icon" class="me-2 my-auto">3 days left</span>
        </div>
        <div class="my-3">
          <img src="images/image-avatar.png" alt="profile" class="img-fluid border border-white rounded-circle me-3"><span>Creation of <a href="#">Jules Wyvern</a></span>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/pleum3410">Wuttipon</a>.
  </div>
</body>
</html>